<?xml version="1.0" encoding="utf-8"?>

<openerp>
    <data>
        <!-- Form -->
        <record id="form_ibs_ticket_category" model="ir.ui.view">
            <field name="name">form.ibs.ticket.category</field>
            <field name="model">ibs.ticket.category</field>
            <field name="arch" type="xml">
                <form string="Category">
                    <sheet>
                        <group>
                            <group name="top_left">
                                <field name="name" />
                                <field name="deadline" />
                            </group>
                        </group>

                        <notebook>
                            <page name="agents" string="Agents">
                                <field name="agent_ids">
                                    <tree>
                                        <field name="name" />
                                        <!-- <field name="max_tickets" /> -->
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>

        <!-- Tree -->
        <record id="tree_ibs_ticket_category" model="ir.ui.view">
            <field name="name">tree.ibs.ticket.category</field>
            <field name="model">ibs.ticket.category</field>
            <field name="arch" type="xml">
                <tree string="Category">
                    <field name="name"/>
                    <field name="deadline"/>
                </tree>
            </field>
        </record>

        <!-- Search -->
        <record id="search_ibs_ticket_category" model="ir.ui.view">
            <field name="name">search.ibs.ticket.category</field>
            <field name="model">ibs.ticket.category</field>
            <field name="arch" type="xml">
                <search string="Category">
                    <field name="name"/>
                    <filter string="Category" context="{ 'group_by': 'name' }" />
                </search>
            </field>
        </record>

        <!-- Action -->
        <record id="action_ibs_ticket_category" model="ir.actions.act_window">
            <field name="name">Categories</field>
            <field name="res_model">ibs.ticket.category</field>
            <field name="view_type">form</field>
            <field name="view_mode">form,tree</field>
            <field name="view_id" ref="form_ibs_ticket_category" />
            <field name="search_view_id" ref="search_ibs_ticket_category" />
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">
                    Click here to add a new category.
                </p>
            </field>
        </record>

        <record id="action_tree_ibs_ticket_category" model="ir.actions.act_window.view">
            <field eval="2" name="sequence"/>
            <field name="view_mode">tree</field>
            <field name="view_id" ref="tree_ibs_ticket_category"/>
            <field name="act_window_id" ref="action_ibs_ticket_category"/>
        </record>
    </data>

    <!-- Predefined categories -->
    <data noupdate="1">

        <record id="data_ibs_ticket_category_1" model="ibs.ticket.category">
            <field name="name">Technical</field>
            <field name="deadline" ref="ibs_helpdesk.data_ibs_ticket_deadline_1" />
        </record>

        <record id="data_ibs_ticket_category_2" model="ibs.ticket.category">
            <field name="name">Sales</field>
            <field name="deadline" ref="ibs_helpdesk.data_ibs_ticket_deadline_1" />
        </record>

        <record id="data_ibs_ticket_category_3" model="ibs.ticket.category">
            <field name="name">Products</field>
            <field name="deadline" ref="ibs_helpdesk.data_ibs_ticket_deadline_1" />
        </record>
    </data>
</openerp>