<?xml version="1.0" encoding="UTF-8"?>

<openerp>
    <data noupdate="1">
        <record id="data_ibs_ticket_automatic_response_template" model="mail.template">
            <field name="name">Helpdesk automatic response</field>
            <field name="model_id" ref="ibs_helpdesk.model_ibs_ticket_response" />
            <field name="email_to">${object.ticket_id.email}</field>
            <field name="subject"><![CDATA[Support - ${object.ticket_id.name}]]></field>
            <field name="body_html">
                <![CDATA[Dear Client,<br/><br/>
                Thank you for contacting <b>${object.company_id.name}</b> customer support.<br/><br/>
                Your ticket number is:  <b>${object.ticket_id.name}</b>.<br/><br/>
                Please keep this number and include it in the subject of your future correspondance with us. We will get in touch with you very soon.<br/><br/>
                Regards.<br/><br/>
                ${object.company_id.name} - Customer Support<br/><br/>
                ${object.company_id.website}<br/>]]>
            </field>
        </record>

        <record id="base.main_company" model="res.company">
            <field name="automatic_response" ref="data_ibs_ticket_automatic_response_template" />
        </record>
    </data>

    <data>
        <record id="form_ibs_helpdesk_company" model="ir.ui.view">
            <field name="name">form.ibs.helpdesk.company</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[1]" position="after">
                    <page string="Helpdesk">
                        <group>
                            <group>
                                <field name="default_mail_server" />
                            </group>

                            <group>
                                <field name="automatic_response" />
                            </group>
                        </group>
                    </page>
                </xpath>
            </field>
        </record>

        <record id="form_ir_mail_server_helpdesk" model="ir.ui.view">
            <field name="name">form.ibs.helpdesk.company</field>
            <field name="model">ir.mail_server</field>
            <field name="inherit_id" ref="base.ir_mail_server_form" />
            <field name="arch" type="xml">
                <field name="smtp_debug" position="after">
                    <field name="x_reply_to" />
                </field>
            </field>
        </record>
    </data>
</openerp>
